#; Pi-hole FTL config file
#; Comments should start with #; to avoid issues with PHP and bash reading this file
PRIVACYLEVEL=0
RATE_LIMIT=1000/60

#; Make FTL only analyze A and AAAA queries (true or false)

ANALYZE_ONLY_A_AND_AAAA=true

#; TTL (90-days) entries for FTL database (saves on space)

MAXDBDAYS=90


