BLOCKING_ENABLED=true
WEBPASSWORD=4a6b931efcecfbaaef24fd1a0cbee0ce128fede4985f199e45ab3572457f85e8
DNSSEC=false
REV_SERVER=false
ADMIN_EMAIL=
WEBUIBOXEDLAYOUT=traditional
WEBTHEME=default-darker
IPV4_ADDRESS=10.1.1.2/26
IPV6_ADDRESS=
PIHOLE_INTERFACE=eth0
PIHOLE_DNS_1=127.0.0.1#5335
PIHOLE_DNS_2=
QUERY_LOGGING=false
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=0
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=single
